# Automatically created by: scrapy startproject
[settings]
default = scrapy_firebase_feed_storage_example.settings

[deploy]
#url = http://localhost:6800/
project = scrapy_firebase_feed_storage_example
